REACT_APP_SANITY_PROJECT_ID = sni8d0iq
REACT_APP_SANITY_TOKEN = skA1tIEj39ysMjN8v0AiEvMRGab2m5vWcOx5ZIY50CHptIMEocTIZx8VrEQ8253yQ7GAQJudqGeJIaBufvGsztDuI1G3gx592jzArEmSB31O56SPVbccJcHziH3YTNdngCvLtYUzoc07Lkn6QZFWnloP5JkQvQg3rxOT8sTtPzPozntaFtRB

NEW_URL = http://localhost:8080/